# пример app.env
# среда может быть тестовой,производственной,тестовой
APP_ENV=development
# username
DB_USER=seoSuperUser
# secure password
DB_PASS=ronin95PG
# app version not set
APP_VERSION=
#listening to any address
SERVER_ADDRESS=0.0.0.0:8080
# host value
DB_HOST=localhost
#depends with database mysql,mongodb,postgres etc
DB_PORT=5432
#dbname
DB_NAME=blog
#dbdriver
DB_DRIVER=postgres